<?php

return [
    'Comments'=>'Kommentek',
    'Comment'=>'Kommentelés',
    'Sign out'=>'Kijelentkezés',
    'Login'=>'Bejelentkezés',
    'Sign up'=>'Regisztráció',
    'Search...'=>'Keresés...',
    'Profile'=>'Profil',
    'Upload'=>'Feltöltés',
    'Maximum player'=>'Maximum játékos',
    'More'=>'Részletek',
    ' fő'=>' fő',
    'Description'=>'Rövid leírás',
    'Title'=>'Cím',
    'Content'=>'Fő Tartalom',
    'Topic'=>'Téma',
    'Game image'=>'Játék képe',
    'Sign up'=>'Regisztráció',
    'Please choose'=>'Kérem válasszon',
    'Full name'=>'Felhasználónév',
    'Email address'=>'Email cím',
    'Password'=>'Jelszó',
    'Password confirmation'=>'Jelszó megerősítés',
    'Register'=>'Regisztrálás',
    'Remember me'=>'Emlékezz rám',
    'Sign in'=>'Bejelentkezés',
    'Agree to terms and conditions'=>'Beleegyezés a szabályzatba és egyéb feltételekbe',
    'You must agree before submitting.'=>'Bele kell egyezned mielőtt továbbléphetnél.',
    'No posts to show'=>'Nincs megjeleníthető bejegyzés',
    'Posts made by'=>'A bejegyzések száma',
    'user:'=>' felhasználótól:',
    'Updating:'=>'Szerkesztés:',
    'Update'=>'Szerkeszt',
    'Edit'=>'Szerkeszt',
    'Beszélgetős'=>'Beszélgetős',
    'Kooperatív'=>'Kooperatív',
    'Kvíz'=>'Kvíz',
    'Logikai'=>'Logikai',
    'Stratégiai'=>'Stratégiai',
    'Táblajáték'=>'Táblajáték',
    'Ügyességi'=>'Ügyességi',
    'Magnus - TársasjátékBolt' => 'Magnus - TársasjátékBolt',
    'Üdvözöllek '=>'Üdvözöllek ',
    ' a Magnus Társasjátékboltban!' =>' a Magnus Társasjátékboltban!',
    'Jelentkezz be!'=>'Jelentkezz be!',
    


]

?>